{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromEmail": "husnainsalamat205@gmail.com",
    "AppPassword": "anything"
  }
}
